/*
let users = [
    {
        "id": 0,
        "name": 'Testuser',
        "password": 'e=mc²',
        "icon": "./img/icon-unknown.svg",
        "category": "Management",
        "Hobbys": "",
        "city": "",
        "mail": "testuser@gmail.net",
        "phone": "0176/99225544"
    },

    {
        "id": 1,
        "name": 'Stefan',
        "password": '*****',
        "icon": "./img/001_fb copy.jpg",
        "category": "IT",
        "Hobbys": "Walking with my dog",
        "city": "Bremerfjörde",
        "mail": "stefan@gmail.net",
        "phone": "0176/91123444"
    },

    {
        "id": 2,
        "name": 'Julia',
        "password": '*****',
        "icon": "./img/icon_female_3.jpg",
        "category": "Sales",
        "Hobbys": "Shopping",
        "city": "Prague",
        "mail": "julia@gmail.net",
        "phone": "0176/99223447"
    },

    {
        "id": 3,
        "name": 'Michael',
        "password": '*****',
        "icon": "./img/github.jpg",
        "category": "IT",
        "Hobbys": "Swimming",
        "city": "Fürth",
        "mail": "michael@gmail.net",
        "phone": "0176/99223474"
    },

    {
        "id": 4,
        "name": 'Sahra',
        "password": '*****',
        "icon": "./img/icon_female_6.png",
        "category": "Management",
        "Hobbys": "Gardening",
        "city": "Los Angeles",
        "mail": "sahra@gmail.net",
        "phone": "0176/99228444"
    },

    {
        "id": 5,
        "name": 'Sebastian Müller-Wagner',
        "password": '*****',
        "icon": "./img/icon_male_6.png",
        "category": "Sales",
        "Hobbys": "Tennis",
        "city": "Munich",
        "mail": "sebastian@gmail.net",
        "phone": "0176/91223444"
    },

    {
        "id": 6,
        "name": 'Sandro',
        "password": '*****',
        "icon": "./img/icon_male_5.jpg",
        "category": "IT",
        "Hobbys": "Volleyball",
        "city": "Houston",
        "mail": "sandro@gmail.net",
        "phone": "0176/99225444"        
    },

    {
        "id": 7,
        "name": 'Sven',
        "password": '*****',
        "icon": "./img/icon_male_2.png",
        "category": "Sales",
        "Hobbys": "Football",
        "city": "Denver",
        "mail": "sven@gmail.net",
        "phone": "0176/99223444"
    }
]


let icons = [
    {
        "id": 0,
        "icon": "./img/icon_female_1.png"
    },
    {
        "id": 1,
        "icon": "./img/icon_female_2.png"
    },
    {
        "id": 2,
        "icon": "./img/icon_female_3.jpg"
    },
    {
        "id": 3,
        "icon": "./img/icon_female_4.jpg"
    },
    {
        "id": 4,
        "icon": "./img/icon_female_5.jpg"
    },
    {
        "id": 5,
        "icon": "./img/icon_female_6.png"
    },
    {
        "id": 6,
        "icon": "./img/icon_female_7.jpg"
    },
    {
        "id": 7,
        "icon": "./img/icon_male_1.png"
    },
    {
        "id": 8,
        "icon": "./img/icon_male_2.png"
    },
    {
        "id": 9,
        "icon": "./img/icon_male_3.png"
    },
    {
        "id": 10,
        "icon": "./img/icon_male_4.png"
    },
    {
        "id": 11,
        "icon": "./img/icon_male_5.jpg"
    },
    {
        "id": 12,
        "icon": "./img/icon_male_6.png"
    },
    {
        "id": 13,
        "icon": "./img/icon-unknown.svg"
    }
]

let tasks = [
    {
        "id": 0,
        "title": "title.value",
        "priority": "priority.value",
        "category": "category.value",
        "createdAt": "new Date().getTime()",
        "dueDate": "new Date().getTime(dueDate.value)",
        "user": [users[1], users[4]],
        "status": "status.value",
        "description": "description.value",
        "color": "color",
        "statusTask": "backlog"
    }
    
]
*/


//content.innerHTML = renderColorPicker(); // 

//function renderColorPicker(){
//    return `<div class="color-picker-box" onclick="takeColor('var(--color-picker-1)')"
//    style="background-color: var(--color-picker-1);">
//</div>
//<div class="color-picker-box" onclick="takeColor('var(--color-picker-2)')"
//    style="background-color: var(--color-picker-2);">
//</div>
//<div class="color-picker-box" onclick="takeColor('var(--color-picker-3)')" style="background-color: var(--color-picker-3);">
//</div>
//<div class="color-picker-box" onclick="takeColor('var(--color-picker-4)')"
//    style="background-color: var(--color-picker-4);"></div>
//<div class="color-picker-box" onclick="takeColor('var(--color-picker-5)')"
//    style="background-color: var(--color-picker-5);"></div>
//<div class="color-picker-box" onclick="takeColor('var(--color-picker-6)')"
//    style="background-color: var(--color-picker-6);"></div>`
//}