/*##################   BOARD.CSS   #########################*/

.board {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    color: var(--clr-font1);
    background-color: transparent;
    flex: 1 1 20rem;
    margin: var(--px-low);
    border: none;
}

.card-header {
    border: none;
    background-color: transparent;
    text-align: center;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-header h3 {
    font-size: 32px;
}

.to-do-holder {
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    background-color: var(--clr-bg2);
    min-height: 60vh;
}

.to-do {
    padding: var(--px-low);
    margin: var(--px-low);
    border-radius: 0.2rem;
    background-color: var(--clr-secondary-tr);
    position: relative;
}

.board h3 {
    margin: 0;
    font-weight: bold;
    border: none;
    padding-bottom: var(--px-low);
}

.drag-area-highlight {
    z-index: 100;
    background-color: var(--clr-primary-tr);
    transform: scale(1.05);
}

.board-card-usericon {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    max-height: 180px;
    margin-left: 24px;
}

.board-card-usericon img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.board-card-usericon h3 {
    font-weight: normal;
}

.board-card-department {
    display: flex;
    color: white;
    font-size: 16px;
    padding: 2px 4px 2px 4px;
    border-radius: 0.4rem;
    margin-top: var(--px-low);
    width: fit-content;
    margin-bottom: 16px;
    opacity: 0.75;
}

.board-card-department div {
    margin-right: 8px;
}

.show-board-details-box-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 12px;
    margin-bottom: 24px;
}

.board-task-detail-box{
    width: 120px;
    text-align: center;
    border-radius: 8px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    color: white;
    letter-spacing: 2px;
}

#show-board-details-container {
    z-index: 51;
    position: fixed;
    /*position fixed because the detail view of task shouldn't be able to scroll*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--clr-bg);
    padding: var(--px-mid);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    max-height: 95vh;
    overflow: auto;
    width: 500px;
}

.user-detail-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    margin: var(--px-low);
    border: 4px solid transparent;
}

.board-card-info-icon-box {
    height: 28px;
    width: 28px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(50%, -50%);
    opacity: 0.5;
    position: absolute;
    top: 24px;
    right: 24px;
}

.board-card-info-icon-box img {
    height: 90%;
    object-fit: cover;
    
}

.board-card-info-icon-box:hover {
    cursor: pointer;
    opacity: 1;
    height: 32px;
    width: 32px;
}

.board-card-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-board{
    height: 60px;
    overflow: hidden;
    position: relative;
    width: 100%;
    align-items: center;
}

.board-user-icon{
    position: absolute;
}

.board-user-icon:hover{
    cursor: pointer;
    z-index: 50;
    scale: 1.2;
}

.board-card-info span{
    width: 150px;
}

.card-header-add-icon{
    width: 28px;
    height: 28px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    position: absolute;
    right: 36px;
    transform: translate(50%);
    opacity: 0.75;
}

.card-header-add-icon:hover{
   cursor: pointer;
   width: 32px;
   height: 32px;
   margin-left: 0px;
   opacity: 1;
}

.card-header-add-icon img{
    width: calc(100% - 4px);
    object-fit: cover;
}

.task-details-prio-box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 160px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 1px 1px rgb(0 0 0 / 25%);
}

.task-details-prio-box img{
    width: 14px;
    object-fit: cover;
    margin-left: 8px;
    padding-top: 4px;
}

.task-details-table-text{
    font-weight: 600;
    font-size: 20px;
    margin-right: 8px;
    width: 124px;
}

.show-board-detail-task-change-box{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.board-card-priority-icon{
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 32px;
    object-fit: cover;
}

.w200{
    width: 200px !important;
}

.w320{
    width: 320px !important;
}

.task-details-tabke-text-two{
    font-size: 18px;
}

@media screen and (max-width: 540px) {
    .change-task-small {
        flex-direction: column;
        align-items: start;
    }

    .change-task-small textarea{
        width: 100% !important;
    }

    .change-task-small input{
        width: 100% !important;
    }

    .task-details-prio-box{
        width: 120px;
    }
}

@media screen and (max-width: 340px) {
    .change-task-small-two {
        flex-direction: column;
        align-items: start;
    }

    .change-task-small-two textarea{
        width: 100% !important;
    }

    .change-task-small-two input{
        width: 100% !important;
    }

    .change-task-small-two select{
        width: 100% !important;
    }
}
